version: '3'
services:
  backend:
    image: krisenberg/backend:latest
    ports:
      - "8080:80"
    environment:
      - FRONTEND_IP=http://localhost:3000
  frontend:
    image: krisenberg/frontend:latest
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_IP=http://localhost:8080