version: '3'
services:
  backend:
    image: krisenberg/backend:latest
    container_name: backend
    ports:
      - "8080:80"
    environment:
      - FRONTEND_IP=http://localhost:3000
  frontend:
    image: krisenberg/frontend:cognito
    container_name: frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_IP=http://localhost:8080
      - REACT_APP_COGNITO_REGION=us-east-1
      - REACT_APP_COGNITO_USER_POOL_CLIENT_ID=2u6t3m7cdd99mkcdqjj0919has
      - REACT_APP_COGNITO_USER_POOL_ID=us-east-1_gDMVVaB0b